# WebCompiler

./: .gitignore  CHANGELOG.md  README.md  UpgradeLog.htm  UpgradeLog2.htm  WebCompiler.sln  appveyor.yml
src/: common.props
src/SharedFiles/: VSPackage.vsct
src/WebCompiler/: Program.cs  SourceMapEventArgs.cs  Telemetry.cs  WebCompiler.csproj  packages.config
src/WebCompiler/Compile/: BabelCompiler.cs  BabelOptions.cs  BaseOptions.cs  CoffeeScriptCompiler.cs  CoffeeScriptOptions.cs  CompilerError.cs  CompilerResult.cs  CompilerService.cs  CssRelativePathAdjuster.cs  HandlebarsCompiler.cs  HandlebarsOptions.cs  ICompiler.cs  IcedCoffeeScriptCompiler.cs  IcedCoffeeScriptOptions.cs  LessCompiler.cs  LessOptions.cs  OutputStyle.cs  SassCompiler.cs  SassOptions.cs  StylusCompiler.cs  StylusOptions.cs
src/WebCompiler/Config/: CompileFileEventArgs.cs  Config.cs  ConfigFileProcessor.cs  ConfigHandler.cs  ConfigProcessedEventArgs.cs
src/WebCompiler/Dependencies/: Dependencies.cs  DependencyResolverBase.cs  DependencyService.cs  LessDependencyResolver.cs  SassDependencyResolver.cs
src/WebCompiler/Helpers/: CompileHelper.cs  FileHelpers.cs  GlobHelper.cs
src/WebCompiler/MSBuild/: BuildWebCompiler.nuspec  BuildWebCompiler.targets  CompilerBuildTask.cs  CompilerCleanTask.cs
src/WebCompiler/Minify/: BaseMinifyOptions.cs  CssOptions.cs  FileMinifier.cs  JavaScriptOptions.cs  MinificationResult.cs  MinifyFileEventArgs.cs
src/WebCompiler/Node/: binding.node  node.7z  package-lock.json  package.json  prepare.cmd
src/WebCompiler/Properties/: AssemblyInfo.cs
src/WebCompilerTest/: AssemblyLoad.cs  CoffeeScriptTest.cs  CompileServiceTest.cs  LessTest.cs  ScssOptionsTest.cs  ScssTest.cs  WebCompilerTest.csproj  packages.config
src/WebCompilerTest/Compile/: BabelTest.cs  CoffeeScriptTest.cs  CompileServiceTest.cs  HandleBarsTest.cs  IcedCoffeeScriptTest.cs  LessOptionsTest.cs  LessTest.cs  ScssOptionsTest.cs  ScssTest.cs  StylusTest.cs
src/WebCompilerTest/Config/: ConfigHandlerTest.cs  ConfigTest.cs
src/WebCompilerTest/Minify/: CssMinifierTests.cs  CssOptionsTests.cs  JavaScriptMinifierTests.cs  JavaScriptOptionsTests.cs
src/WebCompilerTest/Minify/artifacts/css/: indentSize.json  (+15 more)
src/WebCompilerTest/Properties/: AssemblyInfo.cs
src/WebCompilerTest/artifacts/: babelconfig.json  babelconfigError.json  coffeeconfig.json  coffeeconfig.json.defaults  coffeeconfigError.json  compilerconfig.json  handlebarsconfig.json  handlebarsconfigError.json  handlebarsconfigPartial.json  icedcoffeeconfig.json  icedcoffeeconfigError.json  lessconfig.json  lessconfig.json.defaults  lessconfigCircRef.json  lessconfigError.json  lessconfigLegacyStrictMath.json  lessconfigParseError.json  scssconfig-no-sourcemap.json  scssconfig.json  scssconfigError.json  stylusconfig.json
src/WebCompilerTest/artifacts/babel/: error.jsx  notjsx.css
src/WebCompilerTest/artifacts/coffee/: error.coffee
src/WebCompilerTest/artifacts/config/: compilationrequired.scss  originalcoffeeconfig.json
src/WebCompilerTest/artifacts/handlebars/: _partial.hbs  error.hbs  test.hbs
src/WebCompilerTest/artifacts/iced/: error.iced  test.iced
src/WebCompilerTest/artifacts/less/: circrefa.less  circrefb.less  error.less  parseerror.less  test.less  test.min.css  variables.less
src/WebCompilerTest/artifacts/scss/: error.scss  test.css  test.min.css  test.scss  variables.scss
src/WebCompilerTest/artifacts/stylus/: a.styl  error.styl  vendor.styl
src/WebCompilerVsix/: CompilerService.cs  Constants.cs  Logger.cs  VSPackage.cs  VSPackage.vsct  WebCompilerPackage.cs  WebCompilerVsix.csproj  nesting.pkgdef  packages.config  registry.pkgdef  source.extension.vsixmanifest
src/WebCompilerVsix/Adornments/: AdornmentProvider.cs  GeneratedAdornment.cs  LogoAdornment.cs
src/WebCompilerVsix/Commands/: CleanOutputFiles.cs  CompileAllFiles.cs  CompileOnBuild.cs  CreateConfig.cs  Recompile.cs  RemoveConfig.cs
src/WebCompilerVsix/ContentType/: StylContentTypeDefinition.cs
src/WebCompilerVsix/ErrorList/: ErrorList.cs  ErrorListService.cs  TableDataSource.cs  TableEntriesSnapshot.cs
src/WebCompilerVsix/FileListeners/: JsonCreationListener.cs  SourceFileCreationListener.cs
src/WebCompilerVsix/Helpers/: FileHelpers.cs  ProjectHelpers.cs
src/WebCompilerVsix/JSON/: BundleConfigSchemaSelector.cs  CompilerConfigSchemaSelector.cs  RelativeFilePathFormatProvider.cs  compilerconfig-schema.json  compilerconfig.json  compilerdefaults-schema.json  compilerdefaults.json
src/WebCompilerVsix/Properties/: AssemblyInfo.cs
src/WebCompilerVsix/TaskRunner/: TaskRunnerConfig.cs  TextViewUtil.cs  WebCompilerTaskRunner.cs
src/WebCompilerVsix2022/: WebCompilerVsix2022.csproj  source.extension.vsixmanifest
src/WebCompilerVsix2022/Properties/: AssemblyInfo.cs
src/WebCompilerVsixShared/: CompilerService.cs  Constants.cs  VSPackage.cs  VSPackage.resx  WebCompilerVsixShared.projitems  WebCompilerVsixShared.shproj
src/WebCompilerVsixShared/Adornments/: GeneratedAdornment.cs
src/WebCompilerVsixShared/Commands/: CleanOutputFiles.cs
src/WebCompilerVsixShared/ContentType/: SassContentTypeDefinition.cs
src/WebCompilerVsixShared/ErrorList/: TableDataSource.cs
src/WebCompilerVsixShared/FileListeners/: JsonCreationListener.cs
src/WebCompilerVsixShared/Helpers/: ProjectHelpers.cs
src/WebCompilerVsixShared/JSON/: CompilerConfigSchemaSelector.cs  compilerdefaults.json
src/WebCompilerVsixShared/WebCompilerVsixShared/: App.config  WebCompilerVsixShared.projitems
src/WebCompilerVsixShared/WebCompilerVsixShared/Adornments/: AdornmentLayer.cs
src/WebCompilerVsixShared/WebCompilerVsixShared/Commands/: CreateConfig.cs  RemoveConfig.cs
src/WebCompilerVsixShared/WebCompilerVsixShared/ContentType/: HBSContentTypeDefinition.cs  HandlebarsContentTypeDefinition.cs  StylusContentTypeDefinition.cs
src/WebCompilerVsixShared/WebCompilerVsixShared/ErrorList/: SinkManager.cs
src/WebCompilerVsixShared/WebCompilerVsixShared/FileListeners/: SourceFileCreationListener.cs
src/WebCompilerVsixShared/WebCompilerVsixShared/JSON/: compilerconfig-schema.json
(+35 files in other folders)
