// JSON
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.json]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.json\.json.bindings]
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.json\.json.defaults]


// Icons
[$RootKey$\ShellFileAssociations\.bindings]
"DefaultIconMoniker"="KnownMonikers.Binding"

[$RootKey$\ShellFileAssociations\.defaults]
"DefaultIconMoniker"="KnownMonikers.SettingsFile"

[$RootKey$\ShellFileAssociations\.sass]
"DefaultIconMoniker"="KnownMonikers.SASSStyleSheet"

[$RootKey$\ShellFileAssociations\.styl]
"DefaultIconMoniker"="KnownMonikers.BuildStyle"