<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidCompilerPackage">
        <Menus>
            <Menu guid="guidCompilerCmdSet" id="ContextMenu" priority="0x0200" type="Menu">
                <Parent guid="guidCompilerCmdSet" id="MyMenuGroup" />
                <Strings>
                    <ButtonText>Web Compiler</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidCompilerCmdSet" id="MyMenuGroup" priority="0x0200">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
            </Group>
            <Group guid="guidCompilerCmdSet" id="ContextMenuGroup" priority="0x0200">
                <Parent guid="guidCompilerCmdSet" id="ContextMenu"/>
            </Group>
            <Group guid="guidCompilerCmdSet" id="ContextMenuSyncGroup" priority="0x02400">
                <Parent guid="guidCompilerCmdSet" id="ContextMenu"/>
            </Group>
            <Group guid="guidCompilerCmdSet" id="SolExpMenuGroup" priority="0x0300">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
            </Group>
        </Groups>

        <!-- See all available images for ImageCatalogGuid at http://glyphlist.azurewebsites.net/knownmonikers/ -->
        <Buttons>
            <Button guid="guidCompilerCmdSet" id="CreateConfigFile" priority="0x0100" type="Button">
                <Parent guid="guidCompilerCmdSet" id="ContextMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Event" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>CompileFile</CommandName>
                    <ButtonText>Compile file</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidCompilerCmdSet" id="RemoveConfig" priority="0x0200" type="Button">
                <Parent guid="guidCompilerCmdSet" id="ContextMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="EventMissing" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Remove from compilation...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidCompilerCmdSet" id="RecompileConfigFile" priority="0x0200" type="Button">
                <Parent guid="guidCompilerCmdSet" id="ContextMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Event" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Re-compile all files</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidCompilerCmdSet" id="CleanOutputFiles" priority="0x0200" type="Button">
                <Parent guid="guidCompilerCmdSet" id="ContextMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="DeleteDocument" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Delete all output files...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidCompilerCmdSet" id="CompileOnBuild" priority="0x0300" type="Button">
                <Parent guid="guidCompilerCmdSet" id="ContextMenuSyncGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Enable compile on build...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidCompilerCmdSet" id="CompileSolution" priority="0x0200" type="Button">
                <Parent guid="guidCompilerCmdSet" id="SolExpMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Event" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <CommandName>RecompileAllFilesInSolution</CommandName>
                    <ButtonText>Re-compile all files in solution</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidCompilerCmdSet" id="MyMenuGroup" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidCompilerCmdSet" id="MyMenuGroup" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
        </CommandPlacement>
        <CommandPlacement guid="guidCompilerCmdSet" id="MyMenuGroup" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidCompilerCmdSet" id="SolExpMenuGroup" priority="0x0100">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidCompilerCmdSet" id="CreateConfigFile" priority="0x1500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_SAVE"/>
        </CommandPlacement>
    </CommandPlacements>

    <KeyBindings>
        <KeyBinding guid="guidCompilerCmdSet" id="CompileSolution" mod1="Shift Alt" key1="Y" editor="guidVSStd97"/>
        <KeyBinding guid="guidCompilerCmdSet" id="CreateConfigFile" mod1="Shift Alt" key1="Q" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidCompilerPackage" value="{6e1b31b9-e1c1-4697-9b0a-e638eece7765}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidCompilerCmdSet" value="{92a030a3-2493-40f9-b24b-34fdfffafb7d}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="SolExpMenuGroup" value="0x1030" />
            <IDSymbol name="ProjectMenuGroup" value="0x1040" />
            <IDSymbol name="ContextMenu" value="0x1050" />
            <IDSymbol name="ContextMenuGroup" value="0x1060" />
            <IDSymbol name="ContextMenuSyncGroup" value="0x1070" />

            <IDSymbol name="CreateConfigFile" value="0x0100" />
            <IDSymbol name="RecompileConfigFile" value="0x0200" />
            <IDSymbol name="CompileOnBuild" value="0x0300" />
            <IDSymbol name="RemoveConfig" value="0x0400" />
            <IDSymbol name="CompileSolution" value="0x0500" />
            <IDSymbol name="CleanOutputFiles" value="0x0600" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
